# multiple_xml_parser

./: README.md  pom.xml
xml_service_api/: dependency-reduced-pom.xml  pom.xml
xml_service_api/src/main/java/entities/: Product.java  SubCategory.java
xml_service_api/src/main/java/services/: JsonService.java  XmlService.java
xml_service_implementation/: dependency-reduced-pom.xml  pom.xml
xml_service_implementation/src/main/java/: Main.java
xml_service_implementation/src/main/java/services/: JsonServiceImpl.java  XmlServiceImpl.java
xml_service_implementation/src/main/resources/: xml_source.properties
xml_service_implementation/src/main/resources/QA/: products.xml
xml_service_implementation/src/main/resources/prod/: products.xsd
